html,
.s-313 {
  font-weight: 300;
  font-size: 13px;
}

.s-314 {
  font-weight: 300;
  font-size: 14px;
}

.s-414 {
  font-weight: 400;
  font-size: 14px;
}

.s-416 {
  font-weight: 400;
  font-size: 16px;
}

.s-4100 {
  font-weight: 400;
  font-size: 100px;
}

.s-722 {
  font-weight: 700;
  font-size: 22px;
}

.s-913 {
  font-weight: 900;
  font-size: 13px;
}

.s-914 {
  font-weight: 900;
  font-size: 14px;
}

.s-915 {
  font-weight: 900;
  font-size: 15px;
}

.s-932 {
  font-weight: 900;
  font-size: 32px;
}

.body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.28px;
  background: #ffffff;

  &--scroll-none {
    overflow: hidden;
  }
}

.page {
  overflow: hidden;
}

.sidebar__btn-wrap--mob {
  display: none;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 5px;
  width: 50px;
  height: 60px;
  cursor: pointer;
  z-index: 4;

  @media (max-width: 720px) {
    display: flex;
  }
}

.sidebar__btn--mob {
  display: flex;
  width: 20px;
  height: 2px;
  position: absolute;
  background: #ffffff;
  border-radius: 11px;
  transform: 1s linear;
  transition: 0.3s;

  &:after {
    content: " ";
    bottom: 7px;
    width: 20px;
    height: 2px;
    position: absolute;
    background: #ffffff;
    border-radius: 11px;
    transition: 0.3s;
  }

  &:before {
    content: " ";
    width: 20px;
    height: 2px;
    top: 7px;
    position: absolute;
    background: #ffffff;
    border-radius: 11px;
    transition: 0.3s;
  }

  &--active {
    transition: 0.3s;
    background: unset;

    &:after {
      transform: rotate(45deg);
      background-color: #00e0d0;
      bottom: 0;
    }

    &::before {
      transform: rotate(-45deg);
      background-color: #00e0d0;
      top: 0;
    }
  }
}

.sidebar--mob {
  display: none;
  position: absolute;
  width: 0px;
  height: 100vh;
  z-index: 3;
  overflow: hidden;
  transition: 0.4s;
  font: inherit;

  @media (max-width: 720px) {
    display: block;
  }

  &--active {
    width: 100%;
  }
}

.sidebar-wrap--mob {
  width: 150px;
  height: 100%;
  background: rgba(0, 0, 0, 0.824);
  padding: 80px 15px 30px;
  transition: 0.3s;
}

.sidebar-menu--mob {
  border-bottom: 2px solid rgba(0, 0, 0, 0.07);
  padding: 10px 0px;
}

.sidebar-menu__item--mob {
  display: block;
  font-size: 14px;
  font-weight: 600;
  z-index: 4;
  padding: 10px 0px;

  &:hover {
    color: #0bbcb8;
  }
}

.background-img {
  position: absolute;
  width: 100%;
  block-size: inherit;
  object-fit: cover;
  opacity: 0.14;
  z-index: 0;
  display: block;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 960px;
  height: 100%;
}

.logo {
  max-width: 128px;
  height: 50px;
}

.home {
  position: relative;
  width: 100%;
  height: 100%;
  color: #ffffff;
  padding-bottom: 207px;
  background: linear-gradient(45deg, #09052f, #311d5e);

  &__description {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 144px;
  }

  @media (max-width: 720px) {
    padding-bottom: 100px;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;

  @media (max-width: 720px) {
    justify-content: center;
  }
}

.header-menu {
  width: 530px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item {
    transition: 0.2s;
    margin: 0px 10px;

    &:hover {
      color: #00e0d0;
    }
  }

  &--mob {
    display: none;
  }

  @media (max-width: 720px) {
    display: none;
  }
}

.title {
  font-family: "Playfair Display", serif;
}

.line {
  height: 25px;
  width: 50px;
  margin: 0px auto;
  border-bottom: 1px solid #00e0d0;

  &--grey {
    height: 0px;
    border-bottom: 2px solid #c6c4c9;
  }
}

.home-text {
  font-family: "Roboto", sans-serif;
  text-align: center;
  line-height: 24px;
  margin: 24px 0px 46px;
}

.btn {
  color: #0bbcb8;
  font-family: "Hammersmith One";
  font-weight: 400;
  font-size: 16px;
  min-width: 120px;
  height: 40px;
  line-height: 30px;
  border: 1px solid #0bbcb8;
  border-image: initial;
  border-radius: 2px;

  &:hover {
    color: #31fcee;
    border-color: #2bfff1;
  }

  &--wb {
    color: #0bbcb8;
    border: 1px solid #0bbcb8;

    &:hover {
      color: #311d5e;
      border-color: #311d5e;
    }
  }
}

.our-story {
  width: 100%;
  color: #413d4b;
  padding: 70px 0px;

  &__description-wrap {
    display: flex;

    @media (max-width: 720px) {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
  }

  &__description {
    margin-left: 100px;
    height: 100%;

    @media (max-width: 720px) {
      margin-left: 0px;
    }
  }

  &__logo {
    width: 235px;
    height: 229px;
    margin-left: 64px;

    @media (max-width: 720px) {
      margin-left: 0px;
      margin-bottom: 30px;
    }
  }

  &__text {
    line-height: 22px;
    margin: 23px 0px;
  }
}

.video-block {
  position: relative;
  width: 100%;
  height: 550px;
  background: linear-gradient(45deg, #09052f, #311d5e);

  &__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }

  &__video {
    display: none;
  }

  &__video--active {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
  }
}

.btn--play {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  transition: 0.3s;
}

.btn--play-none {
  display: none;
}

.expertise {
  position: relative;
  width: 100%;
  color: #413d4b;
  text-align: center;
  padding: 66px 0px;

  &__description {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 65px;
    line-height: 26px;
  }
}

.expertise-menu {
  margin-top: 55px;

  &__row {
    border-bottom: 1px solid #ebebeb;

    @media (max-width: 720px) {
      border: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 250px;
    text-align: center;
    line-height: 22px;
    padding: 32px;
    border-right: 1px solid #ebebeb;
    transition: 0.3s;

    &:last-child {
      border-right: none;
    }

    @media (max-width: 720px) {
      border: none;
    }
  }

  &__img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}

.team {
  position: relative;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: center;
  padding-bottom: 69px;
  background: linear-gradient(45deg, #09052f, #311d5e);
  overflow: hidden;

  &__description {
    padding-top: 68px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 134px;
    margin-bottom: 50px;
    line-height: 26px;
  }

  &__text {
    margin-bottom: 25px;
  }
}

.team-staff {
  margin-bottom: 70px;

  &__item {
    text-align: center;

    @media (max-width: 720px) {
      margin-bottom: 20px;
    }
  }

  &__img {
    height: 230px;
    background: url(../img/staff-avatar.png), center, no-repeat;
    background-size: contain;
  }

  &__text {
    height: 80px;
    padding-top: 20px;
    border: 1px solid #7e7993;
  }

  &__position {
    margin-top: 7px;
    color: #b2b0c0;
  }
}

.our-works {
  width: 100%;

  &__top {
    height: 157px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 720px) {
      height: 100px;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  }

  &__bottom {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.our-works-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &--rev {
    flex-direction: row-reverse;
  }

  &__item {
    width: calc(16.6667%);
    height: 200px;
    transition: 0.3s;

    &:nth-child(n) {
      background: #b6b6b6;
    }
    &:nth-child(2) {
      background: #acacac;
    }
    &:nth-child(3) {
      background: #a1a1a1;
    }
    &:nth-child(4) {
      background: #8a8a8a;
    }
    &:nth-child(6) {
      background: #a4a4a4;
    }

    &:hover {
      border: 1px solid #31fcee;
    }

    @media (max-width: 1400px) {
      width: calc(100% / 3);
    }

    @media (max-width: 600px) {
      width: 50%;
    }
  }
}

.review {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 500px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 67px;
  background: linear-gradient(45deg, #09052f, #311d5e);

  &__description {
    width: 100%;
    padding-top: 50px;
  }

  &__text {
    line-height: 26px;
    text-align: center;
    margin-top: -17px;
    padding: 0px 77px;

    @media (max-width: 1400px) {
      padding: 0;
    }
  }

  &__name {
    margin-top: 47px;
  }

  &__position {
    margin-top: 8px;
  }
}

.swiper-slide-active {
  opacity: 1;
  transition: 0.2s;
}

.swiper-slide-next {
  opacity: 0;
  transition: 0.2s;
}

.swiper-slide-prev {
  opacity: 0;
  transition: 0.2s;
}

.review-people {
  display: flex;
  max-width: 310px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  margin: 42px auto 0px;
}

.background-bullet {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: 0.2s;
}

.swiper-pagination-bullet-active {
  width: 70px;
  height: 70px;
}

.background-bullet1 {
  background: url(../img/icon/review/photo1.png) center, no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
.background-bullet2 {
  background: url(../img/icon/review/photo2.png) center, no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
.background-bullet3 {
  background: url(../img/icon/review/photo3.png) center, no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
.background-bullet4 {
  background: url(../img/icon/review/photo4.png) center, no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
.background-bullet5 {
  background: url(../img/icon/review/photo5.png) center, no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}

.feedback {
  text-align: center;
  padding: 66px 0px;

  &__form {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.input {
  display: flex;
  max-width: 460px;
  width: 90%;
  height: 45px;
  padding: 20px 18px;
  border: 1px solid #e5e5e5;
  margin: 0px 20px 21px;
  background: 0px 0px;

  &--message {
    height: 200px;
    resize: none;
    outline: 0px;
  }
}

.footer {
  position: relative;
  width: 100%;
  height: 100%;
  color: #ffffff;
  padding-bottom: 70px;
  background: linear-gradient(45deg, #09052f, #311d5e);

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
    margin-top: 70px;

    @media (max-width: 720px) {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
  }

  &__text {
    line-height: 26px;
  }
}

.footer-title {
  display: flex;
  align-items: center;
  height: 50px;
}

.footer-contacts {
  display: flex;
  align-items: center;
  line-height: 26px;

  &__img {
    margin-right: 10px;
    height: 20px;
  }
}

.footer-subscribe {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;

  &__input {
    width: 75%;
    color: #ffffff;
    height: 45px;
    margin-right: 20px;
    background: 0px 0px;
    border: 1px solid #9e98b0;
    padding: 20px;
  }

  &__btn {
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    background: rgb(158, 149, 175);
    transition: 0.3s;

    &:hover {
      background: #31fcee;
    }
  }
}

.footer-socials {
  max-width: 260px;
  display: flex;
  justify-content: space-between;

  &__item {
    margin-right: 5px;
  }
}

.footer-bottom {
  margin-top: 80px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  @media (max-width: 720px) {
    height: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    position: relative;
    z-index: 1;
    margin-right: 10px;
  }
}
